APPLE_TEAM_ID= "3CHW67J632"
APPLE_ISSUER_ID = "e397b3f9-01df-4d41-af67-85c4371091b4"
APP_STORE_CONNECT_PRIVATE_KEY = "MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgjpB4thlcoUiAU9mLAsJDR7HkCh7XD2l5Rg8h6k9UQTWgCgYIKoZIzj0DAQehRANCAASwj8Fk3lid4ZjgfIzaXy37A1tffHmOIJlKweEsfo3ySVidZKrUHDqTfzQqSrwajBfJ6YYZFe4pTLVxCLhB7GvS"
APPLE_KEY_ID= "75WBQK5CYB"
APP_IDENTIFIER="com.ranareda1.RamsesSuperApp"